## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

file.upload.server.path=/home/seyha/Desktop/img/
#file.upload.server.path=/home/kshrd_website/image/

file.upload.client.path=/api/v1/image/**

#file.base.url=http://35.209.148.231:1505/api/v1/image/
file.base.url=http://localhost:8080/api/v1/image/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.data.rest.basePath=/api/v1/
